# DeryaBilisim.Services.BiBayim.Integration

./: DeryaBilisim.Services.BiBayim.Integration.sln  README.md
DeryaBilisim.BiBayim.Integration.Standart/: BiBayimService.cs  BiBayimServiceExtensions.cs  BiBayimServiceResponse.cs  CommissionApiModel.cs  DeryaBilisim.BiBayim.Integration.Standart.csproj
DeryaBilisim.BiBayim.SampleCompanyWebApp/: DeryaBilisim.BiBayim.SampleCompanyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DeryaBilisim.BiBayim.SampleCompanyWebApp/Controllers/: HomeController.cs
DeryaBilisim.BiBayim.SampleCompanyWebApp/Models/: ErrorViewModel.cs
DeryaBilisim.BiBayim.SampleCompanyWebApp/Properties/: launchSettings.json
DeryaBilisim.BiBayim.SampleCompanyWebApp/Views/: _ViewImports.cshtml
DeryaBilisim.BiBayim.SampleCompanyWebApp/Views/Home/: Index.cshtml
DeryaBilisim.BiBayim.SampleCompanyWebApp/Views/Shared/: _Layout.cshtml
resources/: readme.md
