<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Derya Bilişim</Authors>
    <Company>Derya Bilişim</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/muratbaseren/DeryaBilisim.Services.BiBayim.Integration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muratbaseren/DeryaBilisim.Services.BiBayim.Integration</RepositoryUrl>
    <Description>Derya Bilişim affiliate sistemi(BiBayim) için uygulama entegrasyonu nuget paketi.</Description>
    <Copyright>Derya Bilişim</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
